Create Database BDConstruccion
go

Use BDConstruccion
go

CREATE TABLE TBDEPA(
        COD_EDIF			char(6) NOT NULL,
        COD_DEP				varchar(6) NOT NULL,
        AREA_TOTAL_DEP		int NOT NULL,
        AREA_CONSTRUIDA_DEP	int NULL,
        NUM_AMB_DEP			int NULL,
        PISO_DEP			int NULL,
        PRECIO_ALQXMES_DEP	decimal NULL,
        COD_EST				char(6) NULL
 )
 go

 -- Insertar TBDEPA
Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT001',250,6,1,350)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT002',180,5,1,240)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT003',220,5,1,280)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT004',190,4,1,250)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT005',230,6,2,280)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT006',200,5,2,250)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT007',230,6,2,240)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT008',200,5,2,230)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT009',260,6,3,320)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT010',220,5,3,290)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT011',225,7,3,280)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT012',240,8,3,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT013',240,8,4,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT014',240,8,4,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT015',240,8,4,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT016',240,8,4,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT017',240,8,5,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT018',240,8,5,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT019',240,8,5,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT020',240,8,5,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT021',240,8,6,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT022',240,8,6,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT023',240,8,6,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT024',240,8,6,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT025',240,8,7,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT026',240,8,7,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT027',240,8,7,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT028',240,8,7,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT029',240,8,8,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT030',240,8,8,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT031',240,8,8,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT032',240,8,8,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT033',240,8,9,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT034',240,8,9,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT035',240,8,9,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT036',240,8,9,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT037',240,8,10,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT038',240,8,10,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT039',240,8,10,285)

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Values('EDF001','DPT040',240,8,10,285)
Go

-- Inserci�n m�ltiple
Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF003',
	Cod_Dep, 
	Area_Total_Dep * 1.20,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 20
	'EDF005',
	Cod_Dep, 
	Area_Total_Dep * 0.90,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.15
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF002',
	Cod_Dep, 
	Area_Total_Dep * 1.50,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.80
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 36
	'EDF004',
	Cod_Dep, 
	Area_Total_Dep * 1.25,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF009',
	Cod_Dep, 
	Area_Total_Dep * 1.35,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.5
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF007',
	Cod_Dep, 
	Area_Total_Dep * 0.95,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.05
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 40
	'EDF006',
	Cod_Dep, 
	Area_Total_Dep * 0.850,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.10
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF008',
	Cod_Dep, 
	Area_Total_Dep * 1.45,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.45
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 34
	'EDF010',
	Cod_Dep, 
	Area_Total_Dep * 0.950,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.25
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 20
	'EDF011',
	Cod_Dep, 
	Area_Total_Dep * 0.90,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.15
From TBDEPA
Where Cod_Edif = 'EDF010'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF012',
	Cod_Dep, 
	Area_Total_Dep * 1.20,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF009'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 20
	'EDF013',
	Cod_Dep, 
	Area_Total_Dep * 0.90,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.15
From TBDEPA
Where Cod_Edif = 'EDF008'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF014',
	Cod_Dep, 
	Area_Total_Dep * 1.50,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.80
From TBDEPA
Where Cod_Edif = 'EDF007'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 36
	'EDF015',
	Cod_Dep, 
	Area_Total_Dep * 1.25,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF006'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF016',
	Cod_Dep, 
	Area_Total_Dep * 1.35,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.5
From TBDEPA
Where Cod_Edif = 'EDF004'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF017',
	Cod_Dep, 
	Area_Total_Dep * 0.95,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.05
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 40
	'EDF018',
	Cod_Dep, 
	Area_Total_Dep * 0.850,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.10
From TBDEPA
Where Cod_Edif = 'EDF005'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF019',
	Cod_Dep, 
	Area_Total_Dep * 1.45,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.45
From TBDEPA
Where Cod_Edif = 'EDF003'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 34
	'EDF020',
	Cod_Dep, 
	Area_Total_Dep * 0.950,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.25
From TBDEPA
Where Cod_Edif = 'EDF002'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 20
	'EDF021',
	Cod_Dep, 
	Area_Total_Dep * 0.90,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.15
From TBDEPA
Where Cod_Edif = 'EDF001'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF022',
	Cod_Dep, 
	Area_Total_Dep * 1.20,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF003'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 20
	'EDF023',
	Cod_Dep, 
	Area_Total_Dep * 0.90,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.15
From TBDEPA
Where Cod_Edif = 'EDF002'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF024',
	Cod_Dep, 
	Area_Total_Dep * 1.50,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.80
From TBDEPA
Where Cod_Edif = 'EDF003'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 36
	'EDF025',
	Cod_Dep, 
	Area_Total_Dep * 1.25,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.35
From TBDEPA
Where Cod_Edif = 'EDF006'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF026',
	Cod_Dep, 
	Area_Total_Dep * 1.35,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.5
From TBDEPA
Where Cod_Edif = 'EDF005'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF027',
	Cod_Dep, 
	Area_Total_Dep * 0.95,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.05
From TBDEPA
Where Cod_Edif = 'EDF008'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 40
	'EDF028',
	Cod_Dep, 
	Area_Total_Dep * 0.850,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.10
From TBDEPA
Where Cod_Edif = 'EDF010'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF029',
	Cod_Dep, 
	Area_Total_Dep * 1.45,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.45
From TBDEPA
Where Cod_Edif = 'EDF009'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 34
	'EDF030',
	Cod_Dep, 
	Area_Total_Dep * 0.950,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.25
From TBDEPA
Where Cod_Edif = 'EDF007'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 32
	'EDF031',
	Cod_Dep, 
	Area_Total_Dep * 1.35,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.5
From TBDEPA
Where Cod_Edif = 'EDF015'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF032',
	Cod_Dep, 
	Area_Total_Dep * 0.95,
	NUM_AMB_DEP - 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.05
From TBDEPA
Where Cod_Edif = 'EDF016'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 40
	'EDF033',
	Cod_Dep, 
	Area_Total_Dep * 0.850,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.10
From TBDEPA
Where Cod_Edif = 'EDF018'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 24
	'EDF034',
	Cod_Dep, 
	Area_Total_Dep * 1.45,
	NUM_AMB_DEP,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.45
From TBDEPA
Where Cod_Edif = 'EDF019'

Insert Into TBDEPA(Cod_Edif,Cod_Dep,Area_Total_Dep,NUM_AMB_DEP,PISO_DEP,PRECIO_ALQXMES_DEP)
Select Top 34
	'EDF035',
	Cod_Dep, 
	Area_Total_Dep * 0.950,
	NUM_AMB_DEP + 1,
	PISO_DEP,
	PRECIO_ALQXMES_DEP * 1.25
From TBDEPA
Where Cod_Edif = 'EDF017'


Go

Update TBDEPA
Set 
	Area_Construida_Dep = Area_Total_Dep * 0.8,
	Cod_Est = 'EST005'
Go

Select * from TBDEPA
go